<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An index.html at the End of the World</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>An index.html at the End of the World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam quisquam neque praesentium porro, repellat quia at odio ipsa, voluptatibus numquam excepturi minima sequi unde eligendi nemo. Voluptate, dicta laudantium.</p>
</body>
</html>